<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Expense Tracker</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="container">
    <h1>Student Expense Tracker</h1>
        <div class="balance">
        <input type="number" id="initialBalance" placeholder="Initial Balance">
        <input type="number" id="allowance" placeholder="Monthly Allowance">
        </div>
        <div class="status">
        <div class="display">
            <h2>Wallet Balance</h2>
            <h3 id="walletBalance">0</h3>
        </div>
        <div class="display">
            <h2>Total Spent</h2>
            <h3 id="totalSpent">0</h3>
        </div>
        
    </div>
    <div>
        <input class="expense" type="text" id="expenseName" placeholder="Expense Name">
        <select class="expense" id="category">
        <option disabled selected>Category</option>
        <option>Food</option>
        <option>Personal</option>
        <option>Travel</option>
        <option>Education</option>
        </select>
        <input class="expense" type="number" id="amount" placeholder="Amount">

    </div>
    <br>
    <button class="expense" id="addExpense" onclick="addExpense()">Add Expense</button>
    
    <div id="expenseList"></div>
    </div>
    <script src="script.js"></script>
</body>
</html>